# practice.product-manager

./: .gitignore  .travis.yml  README.md  bitbucket-pipelines.yml  pom.xml
src/main/java/com/github/marcopollivier/avenuecode/ProductManager/: Application.java
src/main/java/com/github/marcopollivier/avenuecode/productmanager/: Application.java
src/main/java/com/github/marcopollivier/avenuecode/productmanager/app/controller/: ProductRestController.java  ProductRetrieveType.java
src/main/java/com/github/marcopollivier/avenuecode/productmanager/app/controller/adapter/: ImageAdapter.java  ProductAdapter.java
src/main/java/com/github/marcopollivier/avenuecode/productmanager/app/controller/dto/: ImageDTO.java  ProductDTO.java
src/main/java/com/github/marcopollivier/avenuecode/productmanager/app/controller/rest/: ProductRestController.java
src/main/java/com/github/marcopollivier/avenuecode/productmanager/app/domain/model/: Image.java  Product.java
src/main/java/com/github/marcopollivier/avenuecode/productmanager/app/domain/model/image/: Image.java  ImageRepository.java
src/main/java/com/github/marcopollivier/avenuecode/productmanager/app/domain/model/product/: Product.java  ProductRepository.java
src/main/java/com/github/marcopollivier/avenuecode/productmanager/app/domain/repository/: ImageRepository.java  ProductRepository.java
src/main/java/com/github/marcopollivier/avenuecode/productmanager/app/service/: ImageService.java  ProductService.java
src/main/java/com/github/marcopollivier/avenuecode/productmanager/config/: SwaggerConfig.java
src/main/java/com/github/marcopollivier/avenuecode/productmanager/utils/: DateUtil.java  JsonUtils.java
src/main/resources/: application.yml  banner.txt
src/main/resources/db/changelog/: db.changelog-master.yaml
src/main/resources/db/changelog/migrations/: 001_schema_inicial.sql
src/test/java/com/github/marcopollivier/avenuecode/ProductManager/: ApplicationTests.java
src/test/java/com/github/marcopollivier/avenuecode/productmanager/: ApplicationTests.java
src/test/java/com/github/marcopollivier/avenuecode/productmanager/app/controller/dto/: ImageDTOTest.java  ProductDTOTest.java
src/test/java/com/github/marcopollivier/avenuecode/productmanager/it/image/: ImageRestControllerIT.java  ImageRestControllerTest.java
src/test/java/com/github/marcopollivier/avenuecode/productmanager/utils/: DateUtilTest.java  JsonUtilsTest.java
