

                                                      _____               _
     /\                                              / ____|             | |
    /  \    __   __   ___   _ __    _   _    ___    | |        ___     __| |   ___
   / /\ \   \ \ / /  / _ \ | '_ \  | | | |  / _ \   | |       / _ \   / _` |  / _ \
  / ____ \   \ V /  |  __/ | | | | | |_| | |  __/   | |____  | (_) | | (_| | |  __/
 /_/    \_\   \_/    \___| |_| |_|  \__,_|  \___|    \_____|  \___/   \__,_|  \___|


  _____                       _                  _       __  __
 |  __ \                     | |                | |     |  \/  |
 | |__) |  _ __    ___     __| |  _   _    ___  | |_    | \  / |   __ _   _ __     __ _    __ _    ___   _ __
 |  ___/  | '__|  / _ \   / _` | | | | |  / __| | __|   | |\/| |  / _` | | '_ \   / _` |  / _` |  / _ \ | '__|
 | |      | |    | (_) | | (_| | | |_| | | (__  | |_    | |  | | | (_| | | | | | | (_| | | (_| | |  __/ | |
 |_|      |_|     \___/   \__,_|  \__,_|  \___|  \__|   |_|  |_|  \__,_| |_| |_|  \__,_|  \__, |  \___| |_|
                                                                                           __/ |
                                                                                          |___/

